* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 1194px;
    margin: auto;
}

.header {
    display: flex;
    align-items: center;
    padding: 10px 0;
}

.searsch-form {
    margin-left: 76px;
    background: rgba(238, 238, 238, 0.71);
    border-radius: 10px;
    display: flex;
    max-width: 620px;
    flex-grow: 1;
    position: relative;
}

.search-input {
    background-color: transparent;
    border: none;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 13px;
    padding-bottom: 13px;
}

.search-button {
    background-color: transparent;
    border: none;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    padding-right: 18px;
    padding-left: 18px;
    cursor: pointer;
}

.auth {
    margin-left: auto;
}

.login {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
    background: #EBEBEB;
    border-radius: 50px;
    padding: 16px 30px;
    display: block;
    text-decoration: none;
}

.shopping-cart {
    position: relative;
    text-decoration: none;
    width: 49px;
    height: 49px;
    border-radius: 50%;
    background: #F66A15;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
}

.shopping-counter {
    position: absolute;
    right: 0;
    bottom: 0;
    background: #ffaf19;
    font-size: 8px;
    line-height: 9px;
    color: #000000;
    display: block;
    padding: 5px;
    border-radius: 50%;
}

.slide {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    min-height: 400px;
    display: flex;
    align-items: center;
    padding: 100px;

}

.slide-text-light {
    background-color: gray;
    color: white;
}

.slide-content {
    position: relative;
    max-width: 500px;
}

.slide-title {
    font-weight: 700;
    font-size: 50px;
    line-height: 51px;
    margin-top: 0;
    margin-bottom: 15px;
}

.slide-text {
    font-weight: 700;
    font-size: 16px;
    line-height: 23px;
    margin-bottom: 30px;
}

/* .slider-buttons {
    position: absolute;
    right: 46px;
    left: 40px;
}

.swiper {
    position: relative;
} */

.button-primary {
    background: #F47322;
    color: #fff;
}

.button-default {
    background-color: #fff;
    color: #5f5f61;
}

.button {
    border-radius: 20px;
    padding: 12px 50px;
    display: inline-block;
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 23px;
}

.slide-summer {
    border-radius: 20px;
    background-image: url(./img/2.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.slide-vitamin {
    border-radius: 20px;
    background-image: url(./img/3.png);
    background-repeat: no-repeat;
    background-size: cover;
    min-width: none;
}

.slide-autumn {
    border-radius: 20px;
    background-image: url(./img/1.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.slide::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%);
}

.promo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 50px;
    padding-bottom: 50px;
    margin: -20px;
}

.card {
    flex: 50%;
    margin: 20px;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    padding: 32px;
    max-width: 570px;
    min-height: 380px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card:before {
    z-index: -1;
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
}

.card-text-light {
    color: #fff;
}

.card-title {
    font-weight: 500;
    font-size: 24px;
    line-height: 23px;
    margin-top: 4px;
    margin-bottom: 21px;
}

.card-description {
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    max-width: 200px;
}

.card-price {
    display: block  ;
    font-weight: 500;
    font-size: 24px;
    line-height: 23px;
    margin-bottom: 8px;
}

.card-delivery {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    margin-bottom: 25px;
}

.card-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
}

.section-title {
    font-weight: 500;
    font-size: 32px;
    line-height: 23px;
    margin-top: 0;
    margin-bottom: 47px;
}

.delivery-card {
    position: relative;
    width: 275px;
    height: 182px;
    border-radius: 18px;
    overflow: hidden;
    margin-bottom: 30px;
    margin-left: 15px;
}

.delivery-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.delivery-tag {
    position: absolute;
    left: 10px;
    top: 16px;
    border-radius: 30px;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    color: #49494F;
    padding: 5px 10px;
}

.tag-1 {
    background: #D0FD89;
}

.tag-2 {
    background: #AEBC41;
    color: #fff;
}

.tag-3 {
    background: #B86B78;
    color: #fff;
}

.tag-4 {
    background: #D68334;
    color: #fff;
}

.tag-5 {
    background: #CD6255;
    color: #fff;
}

.tag-6 {
    background: #FFFDBF;
}

.tag-7 {
    background: #F6FDC8;
}

.tag-8 {
    background: #FEF7FE;
}

.delivery-cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 47px;
    margin-left: -15px;
}

.delivery-week {
    padding: 100px 0;
}

.section-gray {
    background-color: #F6F6F6;
}

.category {
    padding-top: 40px;
    padding-bottom: 60px;
}

.tabs {
    display: flex;
    margin: 0;
    margin-bottom: 62px;
    padding: 0;
    list-style-type: none;
}

.tabs-link {
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    color: #49494F;
    text-decoration: none;
    margin-right: 58px;
}

.tabs-link.active {
    color: #F37321;
}

.tabs-card {
    max-width: 270px;
    border-radius: 20px;
    overflow: hidden;
    background-color: white;
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.tab-img {
    max-width: 100%;
}

.tabs-card-content {
    padding: 23px;
    /* display: block;
    margin-top: 20px; */
}

.tabs-title {
    margin-top: 0;
    margin-bottom: 13px;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
}

.tabs-description {
    font-weight: 500;
    font-size: 14px;
    line-height: 23px;
    color: #B9B9BE;
}

.tabs-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.tabs-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tabs-price {
    font-weight: 500;
    font-size: 23px;
    line-height: 23px;
    color: #4B4B51;
    display: block;
    margin-bottom: 5px;
}

.tabs-weight {
    font-weight: 500;
    font-size: 17px;
    line-height: 20px;
    color: #AAAAB1;
}

.button-outline {
    background-color: transparent;
    padding: 15px 25px;
    border: 2px solid #F37321;
    box-sizing: border-box;
    border-radius: 33px;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #F37321;
    cursor: pointer;
}

.button-center {
    display: block;
    margin: auto;
    margin-top: 60px;
    width: 315px;
}

.title-points {
    font-weight: 500;
    font-size: 32px;
    line-height: 23px;
    color: #000000;
    margin-top: 100px;
}

.card-points {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 52px;
    flex-wrap: wrap;
}

.card-point {
    max-width: 270px;
    max-height: 296px;
    border-radius: 18px;
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background-color: white;
    margin-bottom: 200px;
}

.point-icon {
    width: 60px;
    height: 60px;
    box-sizing: content-box;
    padding-top: 30px;
    padding-left: 105px;
    padding-right: 105px;
}

.title-point {
    position: relative;
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    color: #000000;
    box-sizing: content-box;
    text-align: center;
    max-width: 158px;
    padding-left: 59px;
}

.text-point {
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    box-sizing: content-box;
    text-align: center;
    color: #49494F;
    max-width: 223px;
    padding-left: 24px;
    padding-bottom: 25px;
}

.footer {
    background: #F6F6F6;
    padding: 40px 0;
}

.footer-wrapper {
    display: flex;
    align-items: center;
}

.footer-logo {
    margin-right: 50px;
}

.footer-link {
    font-weight: 400;
    font-size: 16px;
    line-height: 23px;
    text-decoration-line: underline;
    color: #000000;
    margin-right: 50px;
}

.social-links {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.social-link {
    margin-left: 20px;
    text-decoration: none;
}


@media (max-width: 1260px) {
    .container {
        max-width: 960px;
    }
    .searsch-form {
        margin-left: 40px;
        margin-right: 40px;
    }
    .tabs-content {
        flex-wrap: wrap;
    }
    .tabs-card-content {
        flex: 50%;
        max-width: calc(30 - 30px);
    }
}

@media (max-width: 992px) {
    .container {
        width: 760px;
    }
    .slide {
        padding: 70px;
    }
    .delivery-card {
        width: calc(50% - 30px);
    }
    .footer-logo {
        margin-right: 40px;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 560px;
    }
    .header {
        flex-wrap: wrap;
    }
    .search-form {
        order: 5;
        margin-left: 0;
        margin-right: 0;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .promo {
        flex-wrap: wrap;
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 95%;
    }
}